<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="439b402c-d5b6-4172-80f6-a4e091f7887f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.8.38:5238/ServiceA/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="344ae9ba-e4cd-4a63-bd00-85476e7311c5" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceA/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="6afc89b2-1bdb-40c0-9dc7-8fe1a35015e2" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceA/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5df1cbcb-6c00-43ab-aa97-f42d86c372ce" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceA/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a3c9945-e3a1-43ad-a46a-90ebf9c7a750" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceA/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>