<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e584109-31c2-47c6-b281-ff856b4fecc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.8.38:5238/ServiceB/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="972a5213-4699-49a5-a7c0-1af44be2b0c0" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceB/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3867fa94-bd85-4e7d-984e-38d584998adc" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceB/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d2e050d-e652-4310-baaa-d7c38f5c6af6" SourceId="1" SourceUrl="net.tcp://192.168.8.38:5238/ServiceB/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>